plugins{
    //用来生成插件元数据(META-INF)和插件标记工件(Plugin Marker Artifact)
    id 'java-gradle-plugin'
    //用来生成发布插件任务
    id 'maven-publish'
}

//通过publishing.repositories{}定义发布的maven仓库位置
publishing.repositories{
    maven {
        url '../repo'
    }
}

//通过publishing.publications{}定义发布的组件
publishing.publications{
    myplugin(MavenPublication){
        groupId = 'com.example.customplugin'
        artifactId = 'myplugin'
        version = '1.0'
        from components.java
    }
}

group = 'com.example.customplugin'
version = '2.0'

//java-gradle-plugin提供的gradlePlugin扩展用于配置插件
gradlePlugin {
    plugins {
        myplugin{
            id = 'com.example.customplugin.myplugin'
            implementationClass = 'com.example.plugin.MyPlugin'
        }
    }
}

dependencies {
    //当没有引入java-gradle-plugin时，需要手动引入gradleApi，这样就可以使用Gradle和Groovy Api
    implementation gradleApi()
}
