//应用groovy插件
apply plugin: 'groovy'

dependencies {
    //这样就可以使用Gradle和Groovy语法
    implementation gradleApi()
}

//应用maven插件
apply plugin: 'maven'

//通过install任务上传自定义插件的jar文件和pom文件到maven本地repo, maven本地repo路径为用～/.m/repository/
install {
    repositories.mavenInstaller {
        //通过pom配置自定义插件的group、artifact和version，通过classpath引用自定义插件时为：groupId:artifactId:version
        pom{
            groupId = 'com.example.customplugin'
            artifactId = 'myplugin'
            version = '1.0'
        }
    }
}

//通过uploadArchives任务上传自定义插件的jar文件和pom文件, 可以上传到本地指定目录地址或远端repo地址
uploadArchives{
    repositories.mavenDeployer{
        pom{
            groupId = 'com.example.customplugin'
            artifactId = 'myplugin'
            version = '2.0'
        }

        //上传到本地
        repository(url: uri('../repo'))

        //上传到远端
        //repository(url: uri('http://remote/repo')){
        //    authentication(userName: "name", password: "***")
        //}
    }
}
