# GradleDemo

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/com/example/plugin/: MyPlugin.groovy
buildSrc/src/main/groovy/com/example/task/: MyTask.groovy
gradle/init.d/: init.gradle
gradle_learning_day_1/: build.gradle
gradle_learning_day_2/: build.gradle
gradle_learning_day_3/: build.gradle
gradle_learning_day_4/: build.gradle
gradle_learning_day_5/: build.gradle
gradle_learning_day_6/: build.gradle
gradle_plugin/: build.gradle  settings.gradle
gradle_plugin/src/main/groovy/: MyPlugin.groovy
gradle_plugin/src/main/groovy/com/example/plugin/: MyPlugin.groovy
gradle_plugin/src/test/groovy/gradle_plugin/: LibraryTest.groovy
repo/com/example/customplugin/gradle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/example/customplugin/gradle_plugin/2.0/: gradle_plugin-2.0.jar.sha512  gradle_plugin-2.0.module  gradle_plugin-2.0.module.md5  gradle_plugin-2.0.module.sha1  gradle_plugin-2.0.module.sha256  gradle_plugin-2.0.module.sha512  gradle_plugin-2.0.pom  gradle_plugin-2.0.pom.md5  gradle_plugin-2.0.pom.sha1  gradle_plugin-2.0.pom.sha256  gradle_plugin-2.0.pom.sha512
repo/com/example/customplugin/myplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/example/customplugin/myplugin/1.0/: myplugin-1.0.jar.md5  myplugin-1.0.jar.sha1  myplugin-1.0.jar.sha256  myplugin-1.0.jar.sha512  myplugin-1.0.module  myplugin-1.0.module.md5  myplugin-1.0.module.sha1  myplugin-1.0.module.sha256  myplugin-1.0.module.sha512  myplugin-1.0.pom  myplugin-1.0.pom.md5  myplugin-1.0.pom.sha1  myplugin-1.0.pom.sha256  myplugin-1.0.pom.sha512
repo/com/example/customplugin/myplugin/2.0/: myplugin-2.0.jar.md5  myplugin-2.0.jar.sha1  myplugin-2.0.pom.md5  myplugin-2.0.pom.sha1
repo/com/example/customplugin/myplugin/com.example.customplugin.myplugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/example/customplugin/myplugin/com.example.customplugin.myplugin.gradle.plugin/2.0/: com.example.customplugin.myplugin.gradle.plugin-2.0.pom  com.example.customplugin.myplugin.gradle.plugin-2.0.pom.md5  com.example.customplugin.myplugin.gradle.plugin-2.0.pom.sha1  com.example.customplugin.myplugin.gradle.plugin-2.0.pom.sha256  com.example.customplugin.myplugin.gradle.plugin-2.0.pom.sha512
subproject_1/: build.gradle
subproject_2/: build.gradle
subproject_3/: build.gradle
subproject_4/: build.gradle
subproject_5/: build.gradle
subproject_6/: build.gradle
